const Desktop-7: React.VFC = () => {
  return (
    <div className="desktop---7">
      <div className="container-nav-bar" />
      <div className="frame-1">
        <img src="" />
        <p className="text-2">Proyecta</p>
      </div>
      <section className="section-container" />
      <div className="frame-2-9">
        <img src="" />
      </div>
      <div className="ellipse-1" />
      <div className="icon-/bell-1">
        <img src="" />
        <img src="" />
        <img src="" />
      </div>
      <div className="frame-3-0">
        <p className="text-7">Quiero ser Líder de Proyecto</p>
      </div>
      <div className="line-1" />
      <div className="dash">
        <div className="rectangle-5" />
      </div>
      <div className="frame-6-2">
        <div className="frame-5-3">
          <div className="frame-5-0">
            <div className="frame-4-7">
              <div className="tarjeta">
                <div className="rectangle-6" />
                <div className="frame-4-0">
                  <div className="ellipse-2" />
                  <div className="frame-3-9">
                    <p className="text-8">PROYECTO 1</p>
                  </div>
                </div>
                <div className="frame-4-6">
                  <div className="ellipse-2" />
                  <div className="ellipse-3" />
                  <div className="ellipse-4" />
                  <div className="ellipse-5" />
                  <div className="ellipse-6" />
                </div>
                <div className="frame-4-2">
                  <div className="frame-4-1">
                    <p className="text-9">Tareas Cumplidas: 16/20</p>
                  </div>
                  <div className="progreso">
                    <div className="line-2" />
                    <div className="line-3" />
                  </div>
                </div>
                <div className="tags">
                  <div className="frame-4-3">
                    <p className="text-1-0"># TAG 1</p>
                  </div>
                  <div className="frame-4-4">
                    <p className="text-1-1"># TAG 2</p>
                  </div>
                  <div className="frame-4-5">
                    <p className="text-1-2"># TAG 3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-5-4">
          <div className="frame-5-0">
            <div className="frame-4-7">
              <div className="tarjeta">
                <div className="rectangle-6" />
                <div className="frame-4-0">
                  <div className="ellipse-2" />
                  <div className="frame-3-9">
                    <p className="text-1-3">PROYECTO 1</p>
                  </div>
                </div>
                <div className="frame-4-6">
                  <div className="ellipse-2" />
                  <div className="ellipse-3" />
                  <div className="ellipse-4" />
                  <div className="ellipse-5" />
                  <div className="ellipse-6" />
                </div>
                <div className="frame-4-2">
                  <div className="frame-4-1">
                    <p className="text-1-4">Tareas Cumplidas: 16/20</p>
                  </div>
                  <div className="progreso">
                    <div className="line-2" />
                    <div className="line-3" />
                  </div>
                </div>
                <div className="tags">
                  <div className="frame-4-3">
                    <p className="text-1-5"># TAG 1</p>
                  </div>
                  <div className="frame-4-4">
                    <p className="text-1-6"># TAG 2</p>
                  </div>
                  <div className="frame-4-5">
                    <p className="text-1-7"># TAG 3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="frame-5-5">
          <div className="frame-5-0">
            <div className="frame-4-7">
              <div className="tarjeta">
                <div className="rectangle-6" />
                <div className="frame-4-0">
                  <div className="ellipse-2" />
                  <div className="frame-3-9">
                    <p className="text-1-8">PROYECTO 1</p>
                  </div>
                </div>
                <div className="frame-4-6">
                  <div className="ellipse-2" />
                  <div className="ellipse-3" />
                  <div className="ellipse-4" />
                  <div className="ellipse-5" />
                  <div className="ellipse-6" />
                </div>
                <div className="frame-4-2">
                  <div className="frame-4-1">
                    <p className="text-1-9">Tareas Cumplidas: 16/20</p>
                  </div>
                  <div className="progreso">
                    <div className="line-2" />
                    <div className="line-3" />
                  </div>
                </div>
                <div className="tags">
                  <div className="frame-4-3">
                    <p className="text-2-0"># TAG 1</p>
                  </div>
                  <div className="frame-4-4">
                    <p className="text-2-1"># TAG 2</p>
                  </div>
                  <div className="frame-4-5">
                    <p className="text-2-2"># TAG 3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="menu">
        <div className="rectangle-4" />
        <div className="frame-3-5">
          <div className="frame-3-3">
            <img src="" />
            <div className="frame-3-2">
              <p className="text-2-4">TABLERO</p>
            </div>
          </div>
          <div className="frame-3-4">
            <img src="" />
            <div className="frame-3-2">
              <p className="text-2-6">PROYECTOS</p>
            </div>
          </div>
          <div className="frame-3-5">
            <img src="" />
            <div className="frame-3-2">
              <p className="text-2-8">TAREAS</p>
            </div>
          </div>
          <div className="frame-3-6">
            <div className="icon-/calendar-1">
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
              <div className="group">
                <img src="" />
              </div>
            </div>
            <div className="frame-3-2">
              <p className="text-4-4">CALENDARIO</p>
            </div>
          </div>
          <div className="frame-3-7">
            <div className="icon-/bar--chart-1">
              <div className="group">
                <div className="group">
                  <img src="" />
                </div>
              </div>
            </div>
            <div className="frame-3-2">
              <p className="text-4-6">REPORTES</p>
            </div>
          </div>
          <div className="frame-3-8">
            <img src="" />
            <div className="frame-3-2">
              <p className="text-4-8">AJUSTES</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

.desktop---7 {
  height: 1024px;
  width: 1440px;
  background-color: #ffffff;
}
.container-nav-bar {
  height: 92px;
  width: 1440px;
  background-color: #ffffff;
}
.frame-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.img-1 {
  height: 64px;
  width: 64px;
  background-color: #ffffff;
}
.text-2 {
  text-align: left;
  vertical-align: top;
  font-size: 49px;
  font-family: Berkshire Swash;
  line-height: 120.00000476837158%;
  color: #eb5401;
}
.section-container {
  height: 932px;
  width: 1440px;
  background-color: rgba(196, 196, 196, 0);
}
.frame-2-9 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 10px;
  background-color: #f6ebf9;
}
.img-3 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.ellipse-1 {
  height: 56px;
  width: 56px;
}
.icon-/bell-1 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.img-4 {
  height: 4px;
  width: 3px;
}
.img-5 {
  height: 4px;
  width: 7px;
}
.img-6 {
  height: 18px;
  width: 20px;
}
.frame-3-0 {
  border-radius: 32px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 32px;
  gap: 10px;
  background-color: #018c96;
}
.text-7 {
  text-align: left;
  vertical-align: top;
  font-size: 14px;
  font-family: Nunito;
  letter-spacing: 12.5%;
  line-height: 120.00000476837158%;
  color: #ffffff;
}
.line-1 {
  height: 0px;
  width: 1440px;
  border: 4px solid #eb5401;
}
.dash {
  height: 931px;
  width: 1184px;
}
.rectangle-5 {
  height: 931px;
  width: 1184px;
  background-color: #f2f2f2;
}
.frame-6-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 17px;
}
.frame-5-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.frame-5-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.frame-4-7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.tarjeta {
  height: 280px;
  width: 1108px;
}
.rectangle-6 {
  border-radius: 8px;
  height: 280px;
  width: 1108px;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
.frame-4-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0px 0px 16px;
  gap: 9px;
}
.ellipse-2 {
  height: 56px;
  width: 56px;
}
.frame-3-9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-8 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7px;
}
.ellipse-2 {
  height: 40px;
  width: 40px;
}
.ellipse-3 {
  height: 40px;
  width: 40px;
}
.ellipse-4 {
  height: 40px;
  width: 40px;
}
.ellipse-5 {
  height: 40px;
  width: 40px;
}
.ellipse-6 {
  height: 40px;
  width: 40px;
}
.frame-4-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.frame-4-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-9 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.progreso {
  height: 0px;
  width: 241px;
}
.line-2 {
  height: 0px;
  width: 241px;
  border: 6px solid #d5e8e9;
}
.line-3 {
  height: 0px;
  width: 160px;
  border: 6px solid #ffffff;
}
.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.frame-4-3 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-0 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-4 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-1 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-5 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-2 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-5-4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.frame-5-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.frame-4-7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.tarjeta {
  height: 280px;
  width: 1108px;
}
.rectangle-6 {
  border-radius: 8px;
  height: 280px;
  width: 1108px;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
.frame-4-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0px 0px 16px;
  gap: 9px;
}
.ellipse-2 {
  height: 56px;
  width: 56px;
}
.frame-3-9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-1-3 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7px;
}
.ellipse-2 {
  height: 40px;
  width: 40px;
}
.ellipse-3 {
  height: 40px;
  width: 40px;
}
.ellipse-4 {
  height: 40px;
  width: 40px;
}
.ellipse-5 {
  height: 40px;
  width: 40px;
}
.ellipse-6 {
  height: 40px;
  width: 40px;
}
.frame-4-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.frame-4-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-1-4 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.progreso {
  height: 0px;
  width: 241px;
}
.line-2 {
  height: 0px;
  width: 241px;
  border: 6px solid #d5e8e9;
}
.line-3 {
  height: 0px;
  width: 160px;
  border: 6px solid #ffffff;
}
.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.frame-4-3 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-5 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-4 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-6 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-5 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-1-7 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-5-5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.frame-5-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}
.frame-4-7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.tarjeta {
  height: 280px;
  width: 1108px;
}
.rectangle-6 {
  border-radius: 8px;
  height: 280px;
  width: 1108px;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
.frame-4-0 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0px 0px 16px;
  gap: 9px;
}
.ellipse-2 {
  height: 56px;
  width: 56px;
}
.frame-3-9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-1-8 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7px;
}
.ellipse-2 {
  height: 40px;
  width: 40px;
}
.ellipse-3 {
  height: 40px;
  width: 40px;
}
.ellipse-4 {
  height: 40px;
  width: 40px;
}
.ellipse-5 {
  height: 40px;
  width: 40px;
}
.ellipse-6 {
  height: 40px;
  width: 40px;
}
.frame-4-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.frame-4-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.text-1-9 {
  text-align: left;
  vertical-align: top;
  font-size: 20px;
  font-family: Nunito;
  letter-spacing: 1.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.progreso {
  height: 0px;
  width: 241px;
}
.line-2 {
  height: 0px;
  width: 241px;
  border: 6px solid #d5e8e9;
}
.line-3 {
  height: 0px;
  width: 160px;
  border: 6px solid #ffffff;
}
.tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.frame-4-3 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-2-0 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-4 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-2-1 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-4-5 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  background-color: #fef1d0;
}
.text-2-2 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.menu {
  height: 931px;
  width: 256px;
}
.rectangle-4 {
  height: 931px;
  width: 256px;
  background-color: #f6ebf9;
}
.frame-3-5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.frame-3-3 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
}
.img-2-3 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-2-4 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-3-4 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
  background-color: #ffffff;
}
.img-2-5 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-2-6 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #eb5401;
}
.frame-3-5 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
}
.img-2-7 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-2-8 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-3-6 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
}
.icon-/calendar-1 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.group {
  height: 24px;
  width: 24px;
}
.img-2-9 {
  height: 24px;
  width: 24px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-0 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-1 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-2 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-3 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-4 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-5 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-6 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-7 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-8 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-3-9 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-4-0 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-4-1 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-4-2 {
  height: 1px;
  width: 1px;
}
.group {
  height: 1px;
  width: 1px;
}
.img-4-3 {
  height: 1px;
  width: 1px;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-4-4 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-3-7 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
}
.icon-/bar--chart-1 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.group {
  height: 24px;
  width: 24px;
}
.group {
  height: 24px;
  width: 24px;
}
.img-4-5 {
  height: 24px;
  width: 24px;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-4-6 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
.frame-3-8 {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px;
  gap: 12px;
}
.img-4-7 {
  height: 24px;
  width: 24px;
  background-color: #ffffff;
}
.frame-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 10px 10px 0px;
  gap: 10px;
}
.text-4-8 {
  text-align: left;
  vertical-align: top;
  font-size: 16px;
  font-family: Nunito;
  letter-spacing: 2.5%;
  line-height: 120.00000476837158%;
  color: #000000;
}
